# Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiulatam/hiu/hiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiulatam/hiu/hiu/: CharityActivity.java  DashboardActivity.java  DetailActivity.java  InstagramActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PaymentDetailActivity.java  SettingsActivity.java  SplashScreen.java  TwitterActivity.java  Walkthrough.java
app/src/main/res/drawable/: checkbox_on_off.xml  dotted.xml  edit_text_bg.xml  ic_notification.xml  ic_number_request_allowed.xml  line_color_primary.xml  menu_group_bg.xml  menu_mask.xml  menu_notification.xml  menu_notification_unchecked.xml  shape_celebrity_rating.xml  shape_charity_header.xml  shape_content_charity.xml  shape_content_charity_item.xml  shape_dropdown_bg.xml  shape_shadow_bg.xml  side_nav_bar.xml  tab_item_normal_selector.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_insta.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_payment_detail.xml  activity_settings.xml  activity_splash_screen.xml  activity_twitter.xml  activity_walkthrough.xml  app_bar_charity.xml  app_bar_main.xml  app_bar_main2.xml  celebrity_fragment.xml  celebrity_item.xml  charity_activity.xml  content_charity.xml  content_insta.xml  content_main.xml  content_main2.xml  content_payment_details.xml  content_recent_requests.xml  content_settings.xml  detail_content.xml  item_charity.xml  item_expanded_settings.xml  item_group_settings.xml  nav_header_main2.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
