apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hiulatam.hiu.hiu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}
allprojects{
    repositories{
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.an.customfontview:customfont:0.1.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:customtabs:26.0.0-alpha1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.thelester:Instagram-Helper:1.1.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.yuyakaido.android:card-stack-view:1.0.0-beta8'
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    testCompile 'junit:junit:4.12'
}
