<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hiulatam.hiu.hiu.PaymentDetailActivity"
    tools:showIn="@layout/activity_payment_detail">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.an.customfontview.CustomTextView
            android:id="@+id/textViewPaymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_details"
            style="@style/smallFont.colorPrimary.shadow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>
        <com.an.customfontview.CustomTextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            style="@style/regularFont.black.shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaymentDetails"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="@dimen/large_padding"/>
        <com.an.customfontview.CustomTextView
            android:id="@+id/textViewMessageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50"
            style="@style/regularFont.black.shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaymentDetails"
            app:layout_constraintHorizontal_bias="0.8"
            android:layout_marginTop="@dimen/large_padding"/>
        <com.an.customfontview.CustomTextView
            android:id="@+id/textViewCharity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charity"
            style="@style/regularFont.black.shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="@dimen/regular_padding"/>
        <com.an.customfontview.CustomTextView
            android:id="@+id/textViewCharityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5"
            style="@style/regularFont.black.shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
            app:layout_constraintHorizontal_bias="0.78"
            android:layout_marginTop="@dimen/regular_padding"/>

        <View
            android:id="@+id/viewHorizontalLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/very_small_padding"
            android:background="@drawable/line_color_primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharity"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"></View>
        <com.an.customfontview.CustomTextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            style="@style/regularFont.black.shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHorizontalLine"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="@dimen/large_padding"/>

        <com.an.customfontview.CustomTextView
            android:id="@+id/textViewTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$55"
            style="@style/regularFont.black.shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHorizontalLine"
            app:layout_constraintHorizontal_bias="0.8"
            android:layout_marginTop="@dimen/large_padding"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutCardNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shadow_bg"
            android:paddingLeft="@dimen/large_padding"
            android:paddingTop="@dimen/regular_padding"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotal"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding">

            <com.an.customfontview.CustomTextView
                android:id="@+id/textViewCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/verySmallFont.colorPrimary"
                android:text="@string/card_number"/>
            <com.an.customfontview.CustomEditText
                android:id="@+id/editTextCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:maxLines="1"
                android:maxLength="19"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCardNumber"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutExpDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shadow_bg"
            android:paddingLeft="@dimen/large_padding"
            android:paddingTop="@dimen/regular_padding"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/viewExpDateCVV"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCardNumber"
            android:layout_marginTop="@dimen/regular_padding"
            android:layout_marginLeft="@dimen/large_padding">

            <com.an.customfontview.CustomTextView
                android:id="@+id/textViewExpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp_date"
                style="@style/verySmallFont.colorPrimary"/>

            <com.an.customfontview.CustomEditText
                android:id="@+id/editTextExpDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:maxLines="1"
                android:maxLength="5"
                android:inputType="date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExpDate"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/viewExpDateCVV"
            android:layout_width="@dimen/regular_padding"
            android:layout_height="@dimen/regular_padding"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCardNumber"
            app:layout_constraintHorizontal_bias="0.6"></View>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutCVV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shadow_bg"
            android:paddingLeft="@dimen/large_padding"
            android:paddingTop="@dimen/regular_padding"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintLeft_toRightOf="@+id/viewExpDateCVV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCardNumber"
            android:layout_marginTop="@dimen/regular_padding"
            android:layout_marginRight="@dimen/large_padding">

            <com.an.customfontview.CustomTextView
                android:id="@+id/textViewCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cvv"
                style="@style/verySmallFont.colorPrimary"/>

            <com.an.customfontview.CustomEditText
                android:id="@+id/editTextCVV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="numberPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCVV"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shadow_bg"
            android:paddingLeft="@dimen/large_padding"
            android:paddingTop="@dimen/regular_padding"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutExpDate"
            android:layout_marginTop="@dimen/regular_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginLeft="@dimen/large_padding">

            <com.an.customfontview.CustomTextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                style="@style/verySmallFont.colorPrimary"/>

            <com.an.customfontview.CustomEditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:maxLines="1"
                android:maxLength="50"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"/>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewAppSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_app_symbol"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutName"
            android:layout_marginTop="@dimen/large_padding"/>

        <ImageView
            android:id="@+id/imageViewPayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_paypal"
            app:layout_constraintLeft_toRightOf="@+id/imageViewAppSymbol"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutName"
            android:layout_marginTop="@dimen/large_padding"/>

        <ImageView
            android:id="@+id/imageViewPayU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_payu"
            app:layout_constraintRight_toLeftOf="@+id/imageViewAppSymbol"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutName"
            android:layout_marginTop="@dimen/large_padding"/>

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPayU"
            android:layout_marginTop="@dimen/very_large_padding"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/extra_large_padding"
            app:layout_constraintTop_toBottomOf="@+id/buttonDone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></View>

    </android.support.constraint.ConstraintLayout>
</ScrollView>